log4j.rootLogger=INFO,aketlog
# stdout (Console Appender)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%c] (%F:%L) - %m%n
# aketlog (File Appender)
log4j.appender.aketlog=org.apache.log4j.RollingFileAppender
log4j.appender.aketlog.File=${catalina.home}/logs/aket.log
log4j.appender.aketlog.MaxFileSize=100KB
log4j.appender.aketlog.MaxBackupIndex=1
log4j.appender.aketlog.layout=org.apache.log4j.PatternLayout
log4j.appender.aketlog.layout.conversionPattern=%d{dd/MM/yyyy HH:mm:ss} %6p [%c] (%F:%L) - %m%n